\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\pgfsyspdfmark {pgfid2}{5402881}{48345159}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Marketing}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Description du produit}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Nature d'utilisation}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Degr\IeC {\'e} de qualit\IeC {\'e}}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Nomenclature de planification}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Nature des mat\IeC {\'e}riaux utilis\IeC {\'e}s}{3}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Nature de la distribution}{3}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}D\IeC {\'e}lai de mise \IeC {\`a} disposition}{3}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Quantit\IeC {\'e} de distribution}{4}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Localisation de la distribution}{4}{section.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Politique de gestion de la production}{4}{section.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Localisation de la fabrication}{4}{section.1.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Pr\IeC {\'e}visions de vente}{4}{section.1.12}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Pr\IeC {\'e}visions de vente pour la p\IeC {\'e}riode Juin 2016 -- Mai 2017\relax }}{5}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{prevVente}{{1.1}{5}{Prévisions de vente pour la période Juin 2016 -- Mai 2017\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Pr\IeC {\'e}visions des ventes pour la p\IeC {\'e}riode Juin 2016 -- Mai 2015\relax }}{6}{figure.caption.2}}
\newlabel{prevfig}{{1.1}{6}{Prévisions des ventes pour la période Juin 2016 -- Mai 2015\relax }{figure.caption.2}{}}
