\select@language {french}
\contentsline {section}{\numberline {I.}Description du produit}{2}{section.1}
\contentsline {section}{\numberline {II.}Nature d'utilisation}{2}{section.2}
\contentsline {section}{\numberline {III.}Degr\IeC {\'e} de qualit\IeC {\'e}}{2}{section.3}
\contentsline {section}{\numberline {IV.}Nomenclature de planification}{2}{section.4}
\contentsline {section}{\numberline {V.}Nature des mat\IeC {\'e}riaux utilis\IeC {\'e}s}{3}{section.5}
\contentsline {section}{\numberline {VI.}Nature de la distribution}{3}{section.6}
\contentsline {section}{\numberline {VII.}D\IeC {\'e}lai de mise \IeC {\`a} disposition}{3}{section.7}
\contentsline {section}{\numberline {VIII.}Quantit\IeC {\'e} de distribution}{4}{section.8}
\contentsline {section}{\numberline {IX.}Localisation de la distribution}{4}{section.9}
\contentsline {section}{\numberline {X.}Politique de gestion de la production}{4}{section.10}
\contentsline {section}{\numberline {XI.}Localisation de la fabrication}{4}{section.11}
\contentsline {section}{\numberline {XII.}Pr\IeC {\'e}visions de vente}{4}{section.12}
