\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\pgfsyspdfmark {pgfid2}{5402881}{48345159}
\@writefile{toc}{\contentsline {section}{\numberline {I.}Description du produit}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II.}Nature d'utilisation}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III.}Degr\IeC {\'e} de qualit\IeC {\'e}}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.}Nomenclature de planification}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nomenclature de planification \relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{nicofig}{{1}{3}{Nomenclature de planification \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.}Nature des mat\IeC {\'e}riaux utilis\IeC {\'e}s}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI.}Nature de la distribution}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII.}D\IeC {\'e}lai de mise \IeC {\`a} disposition}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII.}Quantit\IeC {\'e} de distribution}{4}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {IX.}Localisation de la distribution}{4}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {X.}Politique de gestion de la production}{4}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {XI.}Localisation de la fabrication}{4}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {XII.}Pr\IeC {\'e}visions de vente}{4}{section.12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pr\IeC {\'e}visions de vente pour la p\IeC {\'e}riode Juin 2016 -- Mai 2017\relax }}{5}{table.caption.2}}
\newlabel{prevVente}{{1}{5}{Prévisions de vente pour la période Juin 2016 -- Mai 2017\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pr\IeC {\'e}visions des ventes pour la p\IeC {\'e}riode Juin 2016 -- Mai 2015\relax }}{6}{figure.caption.3}}
\newlabel{prevfig}{{2}{6}{Prévisions des ventes pour la période Juin 2016 -- Mai 2015\relax }{figure.caption.3}{}}
