nature de la différenciation retardée : 
peinture,
traitement thermique
traitement bois nu (sans peinture) 
trou prise diamètre 50mm 


dénomination des articles achetés : 
taquet 30x50x100mm 
chevilles
caches plastique
planches de bois épaisseur 50mm 
planches de bois épaisseur 70mm 
peinture (noir, beige, blanc, gris, brun, rouge, bleu, vert, 

articles intermédiaires : 

pieds : 70*70*800mm découpés dans planches de bois épaisseur 70mm et surfacés, trou pour cheville 
bloques : 300*300*50mm découpés dans planches de bois épaisseur 50mm et surfacés, trous pour taquet (on met un cache s'il n'est pas utilisé) et trou pour cheville (pied) 



articles standards variantes et options : 
variantes : peintures,
options : traitement thermique 

nomenclatures


nouveaux moyens de prod nécessaires : emballage, peinture et traitement, "hote" pour éviter les vapeurs de bombes  


identification des méthodes d'approvisionnement de chacun des articles : 
caches plastique : sur conso 
approvisionnement de taquet 30x50x100mm : sur consommation 
peintures : colories courantes : sur consomation
colories moins courantes : sur besoin 

planches de bois epaisseur 50mm : sur conso 
chevilles : sur conso 

articles intermédiaires : 
