Étude méthodologique 




nature de la différenciation retardée : 
peinture,
traitement thermique
traitement bois nu (sans peinture) 

dénomination des articles achetés : 
taquet 30x50x100mm 
chevilles
planches de bois épaisseur 50mm 
peinture (noir, beige, blanc, gris, brun, rouge, bleu, vert, 

articles intermédiaires : 



articles standards variantes et options : 
variantes : peintures,
options : traitement thermique 

nomenclatures


nouveaux moyens de prod nécessaires : emballage, peinture et traitement, "hote" pour éviter les vapeurs de bombes  


identification des méthodes d'approvisionnement de chacun des articles : 

approvisionnement de taquet 30x50x100mm : 
